<resources>
    <style name="AppTheme" parent="android:Theme.Material.Light">
        <item name="android:colorPrimary">@color/primary_blue</item>
        <item name="android:colorPrimaryDark">@color/primary_blue_shadow</item>
        <item name="android:colorAccent">@color/colorAccent</item>
        <item name="android:statusBarColor">@color/primary_blue</item>
        <item name="android:textColorPrimary">@color/white</item>
        <item name="android:textColorPrimaryInverse">@color/primary_blue_gray</item>
        <item name="android:colorControlNormal">@color/white</item>
        <item name="android:actionMenuTextColor">@android:color/black</item>
    </style>

    <style name="AppTheme.AtyMain" parent="Theme.AppCompat.Light.NoActionBar">
        <item name="android:colorPrimary">@color/white</item>
        <item name="android:colorPrimaryDark">@color/white</item>
        <item name="android:colorAccent">@color/colorAccent</item>
        <item name="android:statusBarColor">@color/white</item>
        <item name="android:textColorPrimary">@color/black</item>
        <item name="android:textColorPrimaryInverse">@color/white</item>
        <item name="android:colorControlNormal">@color/white</item>
        <item name="android:actionMenuTextColor">@color/black</item>
        <item name="android:windowBackground">@color/white</item>
    </style>


</resources>
