<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context="com.aero.account.Widget.FragChart"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">



    <TextView
        android:id="@+id/tv_selected_name"
        android:text="账户余额"
        android:gravity="center"
        android:textSize="@dimen/text_size_small_s"
        android:padding="10dp"
        android:textColor="@color/black"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/date_picker"/>

    <TextView
        android:id="@+id/tv_selected_amount"
        android:text="￥0"
        android:gravity="center"
        android:paddingBottom="10dp"
        android:textSize="@dimen/text_size_small_ss"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/tv_selected_name"/>

    <com.github.mikephil.charting.charts.PieChart
        android:id="@+id/pie_chart"
        android:layout_width="match_parent"
        android:layout_height="@dimen/pie_chart_width"
        android:layout_centerHorizontal="true"
        android:layout_below="@+id/tv_selected_amount"/>

</RelativeLayout>

