<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="horizontal"
    android:layout_width="fill_parent"
    android:layout_height="@dimen/view_height_account_list"
    android:background="@color/white"
    android:layout_marginTop="10dp">

    <ImageView
        android:id="@+id/iv_account"
        android:layout_width="@dimen/pic_width_list"
        android:layout_height="@dimen/pic_width_list"
        android:layout_margin="@dimen/pic_margin_list" />
    <TextView
        android:id="@+id/tv_account_name"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:textSize="@dimen/text_size_normal"
        android:gravity="center_vertical"
        android:padding="@dimen/text_padding_normal"
        android:textColor="@color/black"/>

</LinearLayout>