<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/drawer_view"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_gravity="start"
    android:background="@color/white"
    android:orientation="vertical"
    android:clickable="true">
        <!--主页-->
        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:background="@color/white"
            android:layout_marginTop="10dp">
            <ImageView
                android:background="@drawable/home"
                android:id="@+id/iv_account"
                android:layout_width="@dimen/pic_width_drawer"
                android:layout_height="@dimen/pic_width_drawer"
                android:layout_margin="@dimen/pic_margin_drawer" />
            <TextView
                android:text="主页"
                android:layout_width="fill_parent"
                android:layout_height="fill_parent"
                android:gravity="center_vertical"
                android:padding="@dimen/pic_margin_drawer"
                android:layout_marginStart="10dp"
                android:textSize="@dimen/text_size_small_s"
                android:textColor="@color/black"
                android:clickable="true"/>
        </LinearLayout>

        <View
            android:layout_marginTop="10dp"
            android:layout_marginBottom="1dp"
            android:layout_width="fill_parent"
            android:layout_height="1dp"
            android:background="@color/gainsboro" />

        <!--功能-->
        <TextView
            android:text="功能"
            android:layout_width="fill_parent"
            android:layout_height="@dimen/view_height_account_list"
            android:background="@color/white"
            android:gravity="center_vertical"
            android:padding="@dimen/text_padding_normal"
            android:textColor="@color/gray"
            android:textSize="@dimen/text_size_small_s"/>

        <!--时间轴-->
        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:background="@color/white"
            android:layout_marginTop="10dp">
            <ImageView
                android:background="@drawable/numberedlist"
                android:id="@+id/iv_axis"
                android:layout_width="@dimen/pic_width_drawer"
                android:layout_height="@dimen/pic_width_drawer"
                android:layout_margin="@dimen/pic_margin_drawer" />
            <TextView
                android:id="@+id/tv_axis"
                android:text="时间轴"
                android:layout_width="fill_parent"
                android:layout_height="fill_parent"
                android:gravity="center_vertical"
                android:padding="@dimen/pic_margin_drawer"
                android:layout_marginStart="10dp"
                android:textSize="@dimen/text_size_small_s"
                android:textColor="@color/black"
                android:clickable="true"
                android:background="?android:attr/selectableItemBackgroundBorderless"/>
        </LinearLayout>

        <!--图表-->
        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:background="@color/white">
            <ImageView
                android:background="@drawable/chart"
                android:layout_width="@dimen/pic_width_drawer"
                android:layout_height="@dimen/pic_width_drawer"
                android:layout_margin="@dimen/pic_margin_drawer" />
            <TextView
                android:text="图表"
                android:layout_width="fill_parent"
                android:layout_height="fill_parent"
                android:gravity="center_vertical"
                android:padding="@dimen/pic_margin_drawer"
                android:layout_marginStart="10dp"
                android:textSize="@dimen/text_size_small_s"
                android:textColor="@color/black"
                android:clickable="true"/>
        </LinearLayout>


        <View
            android:layout_marginTop="10dp"
            android:layout_marginBottom="10dp"
            android:layout_width="fill_parent"
            android:layout_height="1dp"
            android:background="@color/gainsboro" />

        <!--设置-->
        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:background="@color/white">
            <ImageView
                android:background="@drawable/settings"
                android:layout_width="@dimen/pic_width_drawer"
                android:layout_height="@dimen/pic_width_drawer"
                android:layout_margin="@dimen/pic_margin_drawer" />
            <TextView
                android:text="设置"
                android:layout_width="fill_parent"
                android:layout_height="fill_parent"
                android:gravity="center_vertical"
                android:layout_marginStart="10dp"
                android:padding="@dimen/pic_margin_drawer"
                android:textColor="@color/black"
                android:textSize="@dimen/text_size_small_s"
                android:clickable="true"/>
        </LinearLayout>

</LinearLayout>