<?xml version="1.0" encoding="utf-8"?>
<selector xmlns:android="http://schemas.android.com/apk/res/android" >
    <item android:state_pressed="true" >
        <shape android:shape="rectangle"  >
            <corners android:radius="5dip" />
            <stroke android:width="1dip" android:color="#23ab82" />
            <gradient android:angle="-90" android:startColor="#32cb9d" android:endColor="#21bd8e"  />
        </shape>
    </item>
    <item android:state_focused="true">
        <shape android:shape="rectangle"  >
            <corners android:radius="5dip" />
            <stroke android:width="1dip" android:color="#1ca37b" />
            <solid android:color="#30d4a3"/>
        </shape>
    </item>
    <item >
        <shape android:shape="rectangle"  >
            <corners android:radius="5dip" />
            <stroke android:width="1dip" android:color="#30d4a3" />
            <gradient android:angle="-90" android:startColor="#30d4a3" android:endColor="#30d4a3" />
        </shape>
    </item>
</selector>