<?xml version="1.0" encoding="utf-8"?>
<selector xmlns:android="http://schemas.android.com/apk/res/android" >
    <item android:state_pressed="true" >
        <shape android:shape="rectangle"  >
            <corners android:radius="5dip" />
            <stroke android:width="1dip" android:color="#e94253" />
            <gradient android:angle="-90" android:startColor="#e94253" android:endColor="#e94253"  />
        </shape>
    </item>
    <item android:state_focused="true">
        <shape android:shape="rectangle"  >
            <corners android:radius="5dip" />
            <stroke android:width="1dip" android:color="#e94253" />
            <solid android:color="#e94253"/>
        </shape>
    </item>
    <item >
        <shape android:shape="rectangle"  >
            <corners android:radius="5dip" />
            <stroke android:width="1dip" android:color="#e95261" />
            <gradient android:angle="-90" android:startColor="#f05d6c" android:endColor="#e95261" />
        </shape>
    </item>
</selector>