<?xml version="1.0" encoding="utf-8"?>
<selector xmlns:android="http://schemas.android.com/apk/res/android" >
    <item android:state_pressed="true" >
        <shape android:shape="rectangle"  >
            <corners android:radius="5dip" />
            <stroke android:width="1dip" android:color="#3696bb" />
            <gradient android:angle="-90" android:startColor="#3696bb" android:endColor="#3696bb"  />
        </shape>
    </item>
    <item android:state_focused="true">
        <shape android:shape="rectangle"  >
            <corners android:radius="5dip" />
            <stroke android:width="1dip" android:color="#3696bb" />
            <solid android:color="#3696bb"/>
        </shape>
    </item>
    <item >
        <shape android:shape="rectangle"  >
            <corners android:radius="5dip" />
            <stroke android:width="1dip" android:color="#67a2eb" />
            <gradient android:angle="-90" android:startColor="#67a2eb" android:endColor="#3c97bb" />
        </shape>
    </item>
</selector>