<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <item
        android:id="@+id/action_attend"
        android:orderInCategory="100"
        android:title="Attendance"
        android:icon="@drawable/ic_action_attend"
        app:showAsAction="always"/>
    <item
        android:id="@+id/action_add_user"
        android:orderInCategory="100"
        android:title="Add User"
        android:icon="@drawable/ic_action_add"
        app:showAsAction="always"/>
</menu>