<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <item
        android:id="@+id/action_info"
        android:orderInCategory="100"
        android:title="Info"
        android:icon="@drawable/ic_action_info"
        app:showAsAction="always"/>
    <item
        android:id="@+id/action_share"
        android:orderInCategory="100"
        android:title="Share"
        android:icon="@drawable/ic_action_share"
        app:showAsAction="always"/>
    <item
        android:id="@+id/action_export"
        android:orderInCategory="100"
        android:title="Create File"
        android:icon="@drawable/ic_action_file"
        app:showAsAction="always"/>
</menu>