<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <ListView
        android:id="@+id/additem_listview"
        android:layout_width="358dp"
        android:layout_height="match_parent"
        android:layout_gravity="bottom"
        android:focusable="false"
        android:focusableInTouchMode="false">
    </ListView>

</LinearLayout>