<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <EditText
        android:id="@+id/beginningdate"
        android:layout_width="240dp"
        android:layout_height="60dp"
        android:ems="10"
        android:hint="Start Day(2013521)">

        <requestFocus />
    </EditText>

    <EditText
        android:id="@+id/endingdate"
        android:layout_width="240dp"
        android:layout_height="60dp"
        android:ems="10"
        android:hint="end day(2013523)" />

    <Button
        android:id="@+id/search"
        android:layout_width="240dp"
        android:layout_height="wrap_content"
        android:text="Search" />

    <ListView
        android:id="@+id/listview"
        android:layout_width="358dp"
        android:layout_height="match_parent"
        android:layout_gravity="bottom"
        android:focusable="false"
        android:focusableInTouchMode="false">

    </ListView>

</LinearLayout>