<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent">

    <TableLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <TableRow>
            <EditText
                android:id="@+id/et_led"
                android:layout_width="fill_parent"
                android:digits="1234567890.+-*/=%\n\t()"
                android:text=""
                android:layout_span="4" />
        </TableRow>

        <TableRow>

            <Button
                android:text="("
                android:id="@+id/btn_LeftParenthesis" />

            <Button
                android:text=")"
                android:id="@+id/btn_RightParenthesis" />

            <Button
                android:text="*"
                android:id="@+id/btn_x" />

            <Button
                android:text="back"
                android:id="@+id/btn_back" />
        </TableRow>

        <TableRow>

            <Button
                android:text="7"
                android:id="@+id/btn_7" />

            <Button
                android:text="8"
                android:id="@+id/btn_8" />

            <Button
                android:text="9"
                android:id="@+id/btn_9" />

            <Button
                android:text="%"
                android:id="@+id/btn_mod" />
        </TableRow>

        <TableRow>

            <Button
                android:text="4"
                android:id="@+id/btn_4" />

            <Button
                android:text="5"
                android:id="@+id/btn_5" />

            <Button
                android:text="6"
                android:id="@+id/btn_6" />

            <Button
                android:text="/"
                android:id="@+id/btn_div" />
        </TableRow>

        <TableRow>

            <Button
                android:text="1"
                android:id="@+id/btn_1" />

            <Button
                android:text="2"
                android:id="@+id/btn_2" />

            <Button
                android:text="3"
                android:id="@+id/btn_3" />

            <Button
                android:text="-"
                android:id="@+id/btn_sub" />
        </TableRow>

        <TableRow>

            <Button
                android:text="0"
                android:id="@+id/btn_0" />

            <Button
                android:text="."
                android:id="@+id/btn_dot" />

            <Button
                android:text="+"
                android:id="@+id/btn_plus" />

            <Button
                android:text="="
                android:id="@+id/btn_equal" />
        </TableRow>
    </TableLayout>

</LinearLayout>
