<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1">

        <ImageButton
            android:id="@+id/btn_cancel"
            style="@style/Base.Widget.AppCompat.Button.Borderless"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:layout_alignBottom="@+id/btn_ok"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true"
            android:layout_marginLeft="11dp"
            android:layout_marginStart="11dp"
            android:background="@drawable/button_selector"
            android:onClick="clk_cancel"
            android:scaleType="centerCrop"
            android:src="@drawable/cancel" />

        <Button
            android:id="@+id/btn_income"
            style="@style/Base.Widget.AppCompat.Button.Borderless"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="100dp"
            android:onClick="clk_income"
            android:text="Income" />

        <ImageButton
            android:id="@+id/btn_ok"
            style="@style/Base.Widget.AppCompat.Button.Borderless"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:layout_alignParentRight="true"
            android:layout_marginRight="10dp"
            android:background="@drawable/button_selector"
            android:onClick="clk_ok"
            android:scaleType="centerCrop"
            android:src="@drawable/ok" />

        <Button
            android:id="@+id/btn_spending"
            style="@style/Base.Widget.AppCompat.Button.Borderless"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_toRightOf="@+id/btn_income"
            android:background="@android:color/darker_gray"
            android:text="Spending" />
    </RelativeLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="2"
        android:orientation="horizontal">

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1">

            <ImageButton
                android:id="@+id/btn_selected"
                style="@style/Base.Widget.AppCompat.Button.Borderless"
                android:layout_width="75dp"
                android:layout_height="70dp"
                android:layout_alignParentLeft="true"
                android:layout_alignParentStart="true"
                android:layout_centerVertical="true"
                android:layout_marginLeft="12dp"
                android:layout_marginStart="12dp"
                android:contentDescription="food"
                android:scaleType="centerCrop"
                android:src="@drawable/food_sel" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="4">

            <EditText
                android:id="@+id/et_money"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_alignParentEnd="true"
                android:layout_alignParentRight="true"
                android:layout_centerVertical="true"
                android:digits="1234567890."
                android:gravity="right"
                android:inputType="number"
                android:maxLength="5"
                android:singleLine="true"
                android:text=""
                android:textColor="#000000"
                android:textSize="40sp" />
        </LinearLayout>
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1.5"
        android:orientation="horizontal">

        <ImageButton
            android:id="@+id/btn_food"
            style="@style/Base.Widget.AppCompat.Button.Borderless"
            android:layout_width="0dp"
            android:layout_height="70dp"
            android:layout_margin="10dp"
            android:layout_weight="1"
            android:contentDescription="food"
            android:onClick="clk_select"
            android:scaleType="centerCrop"
            android:src="@drawable/food_sel"
            android:tag="0" />

        <ImageButton
            android:id="@+id/btn_traffic"
            style="@style/Base.Widget.AppCompat.Button.Borderless"
            android:layout_width="0dp"
            android:layout_height="70dp"
            android:layout_margin="10dp"
            android:layout_weight="1"
            android:contentDescription="traffic"
            android:onClick="clk_select"
            android:scaleType="centerCrop"
            android:src="@drawable/traffic_unsel"
            android:tag="1" />

        <ImageButton
            android:id="@+id/btn_drink"
            style="@style/Base.Widget.AppCompat.Button.Borderless"
            android:layout_width="0dp"
            android:layout_height="70dp"
            android:layout_margin="10dp"
            android:layout_weight="1"
            android:contentDescription="drink"
            android:onClick="clk_select"
            android:scaleType="centerCrop"
            android:src="@drawable/drink_unsel"
            android:tag="2" />

        <ImageButton
            android:id="@+id/btn_daily_necessities"
            style="@style/Base.Widget.AppCompat.Button.Borderless"
            android:layout_width="0dp"
            android:layout_height="70dp"
            android:layout_margin="10dp"
            android:layout_weight="1"
            android:contentDescription="daily necessities"
            android:onClick="clk_select"
            android:scaleType="centerCrop"
            android:src="@drawable/daily_unsel"
            android:tag="3" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="0.5"
        android:orientation="horizontal">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="30dp"
            android:text="food"
            android:textColor="#000000"></TextView>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="65dp"
            android:text="traffic"
            android:textColor="#000000"></TextView>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="60dp"
            android:text="drink"
            android:textColor="#000000"></TextView>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="70dp"
            android:text="daily"
            android:textColor="#000000"></TextView>

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1.5"
        android:orientation="horizontal">

        <ImageButton
            android:id="@+id/btn_cloth"
            style="@style/Base.Widget.AppCompat.Button.Borderless"
            android:layout_width="0dp"
            android:layout_height="70dp"
            android:layout_margin="10dp"
            android:layout_weight="1"
            android:contentDescription="cloth"
            android:onClick="clk_select"
            android:scaleType="centerCrop"
            android:src="@drawable/cloth_unsel"
            android:tag="4" />

        <ImageButton
            android:id="@+id/btn_red_envelope"
            style="@style/Base.Widget.AppCompat.Button.Borderless"
            android:layout_width="0dp"
            android:layout_height="70dp"
            android:layout_margin="10dp"
            android:layout_weight="1"
            android:contentDescription="red envelope"
            android:onClick="clk_select"
            android:scaleType="centerCrop"
            android:src="@drawable/red_envelope_unsel"
            android:tag="5" />

        <ImageButton
            android:id="@+id/btn_phone_top_up"
            style="@style/Base.Widget.AppCompat.Button.Borderless"
            android:layout_width="0dp"
            android:layout_height="70dp"
            android:layout_margin="10dp"
            android:layout_weight="1"
            android:contentDescription="phone top up"
            android:onClick="clk_select"
            android:scaleType="centerCrop"
            android:src="@drawable/top_up_unsel"
            android:tag="6" />

        <ImageButton
            android:id="@+id/btn_recreation"
            style="@style/Base.Widget.AppCompat.Button.Borderless"
            android:layout_width="0dp"
            android:layout_height="70dp"
            android:layout_margin="10dp"
            android:layout_weight="1"
            android:contentDescription="recreation"
            android:onClick="clk_select"
            android:scaleType="centerCrop"
            android:src="@drawable/recreation_unsel"
            android:tag="7" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="0.5"
        android:orientation="horizontal">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="30dp"
            android:text="cloth"
            android:textColor="#000000"></TextView>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="50dp"
            android:text="red evelope"
            android:textColor="#000000"></TextView>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="30dp"
            android:text="top up"
            android:textColor="#000000"></TextView>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="55dp"
            android:text="recreation"
            android:textColor="#000000"></TextView>

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1.5"
        android:orientation="horizontal">

        <ImageButton
            android:id="@+id/btn_treatment"
            style="@style/Base.Widget.AppCompat.Button.Borderless"
            android:layout_width="0dp"
            android:layout_height="70dp"
            android:layout_margin="10dp"
            android:layout_weight="1"
            android:contentDescription="treatment"
            android:onClick="clk_select"
            android:scaleType="centerCrop"
            android:src="@drawable/treatment_unsel"
            android:tag="8" />

        <ImageButton
            android:id="@+id/btn_stationery"
            style="@style/Base.Widget.AppCompat.Button.Borderless"
            android:layout_width="0dp"
            android:layout_height="70dp"
            android:layout_margin="10dp"
            android:layout_weight="1"
            android:contentDescription="stationery"
            android:onClick="clk_select"
            android:scaleType="centerCrop"
            android:src="@drawable/stationery_unsel"
            android:tag="9" />

        <ImageButton
            android:id="@+id/btn_book"
            style="@style/Base.Widget.AppCompat.Button.Borderless"
            android:layout_width="0dp"
            android:layout_height="70dp"
            android:layout_margin="10dp"
            android:layout_weight="1"
            android:contentDescription="book"
            android:onClick="clk_select"
            android:scaleType="centerCrop"
            android:src="@drawable/book_unsel"
            android:tag="10" />

        <ImageButton
            android:id="@+id/btn_tution"
            style="@style/Base.Widget.AppCompat.Button.Borderless"
            android:layout_width="0dp"
            android:layout_height="70dp"
            android:layout_margin="10dp"
            android:layout_weight="1"
            android:contentDescription="tution"
            android:onClick="clk_select"
            android:scaleType="centerCrop"
            android:src="@drawable/tuition_unsel"
            android:tag="11" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="0.5"
        android:orientation="horizontal">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="20dp"
            android:text="treatment"
            android:textColor="#000000"></TextView>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="30dp"
            android:text="stationery"
            android:textColor="#000000"></TextView>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="50dp"
            android:text="book"
            android:textColor="#000000"></TextView>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="60dp"
            android:text="tution"
            android:textColor="#000000"></TextView>

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="2"
        android:orientation="horizontal">

        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_gravity="left"
            android:layout_weight="1"
            android:gravity="center"
            android:padding="2dp"
            android:text="comment:" />

        <EditText
            android:id="@+id/et_comment"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="4"
            android:maxLength="20" />
    </LinearLayout>

</LinearLayout>