<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".BudgetActivity">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:layout_editor_absoluteX="70dp"
        tools:layout_editor_absoluteY="202dp">

        <ImageButton
            android:id="@+id/ib_return"
            style="@style/Base.Widget.AppCompat.Button.Borderless"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:onClick="btnReturn"
            android:scaleType="centerCrop"
            android:src="@drawable/return_main" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentTop="true"
            android:layout_marginTop="105dp"
            android:gravity="center">

            <EditText
                android:id="@+id/et_budget"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:inputType="number"
                android:text="0"
                android:textColor="#000000"
                android:textSize="50sp" />
        </LinearLayout>

        <ProgressBar
            android:id="@+id/pb_left"
            style="@android:style/Widget.ProgressBar.Horizontal"
            android:layout_width="270dp"
            android:layout_height="92dp"
            android:layout_centerInParent="true"
            android:max="100"
            android:progress="50" />

        <Button
            android:id="@+id/btn_edit"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:layout_centerHorizontal="true"
            android:layout_marginBottom="90dp"
            android:inputType="number"
            android:maxLength="7"
            android:onClick="btnEdit"
            android:text="edit"
            android:textSize="30dp" />

        <TextView
            android:id="@+id/textView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentTop="true"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="61dp"
            android:text="Set Your Budget"
            android:textSize="30dp" />
    </RelativeLayout>

</android.support.constraint.ConstraintLayout>