<LinearLayout
    android:paddingTop="@dimen/activity_vertical_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingBottom="@dimen/activity_vertical_margin"
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:weightSum="1"
    android:background="#eaebef">

    <Button
        android:layout_width="100dp"
        android:layout_height="50dp"
        android:id="@+id/signout"
        android:background="@drawable/button"
        android:text="Sing out"
        android:onClick="signOut"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="0dp"
        android:layout_gravity="center_horizontal" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:id="@+id/textView"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="10dp"
        android:text="Choose an option below!"
        android:layout_marginBottom="-20dp" />


    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:id="@+id/textView4"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="10dp" />

    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="0dp">

        <Button
            android:layout_width="80dp"
            android:layout_height="match_parent"
            android:text="My Events"
            android:background="@drawable/button"
            android:id="@+id/button"
            android:onClick="getEvents"
            android:layout_marginLeft="20dp" />

        <Button
            android:layout_width="80dp"
            android:layout_height="match_parent"
            android:id="@+id/searchEvents"
            android:background="@drawable/button"
            android:text="Search Events"
            android:onClick="searchRedirect"
            android:layout_alignParentBottom="true"
            android:layout_marginBottom="0dp"
            android:layout_marginLeft="5dp" />

        <Button
            android:layout_width="80dp"
            android:layout_height="match_parent"
            android:id="@+id/addEvents"
            android:background="@drawable/button"
            android:text="Add Events"
            android:onClick="addRedirect"
            android:layout_alignParentBottom="true"
            android:layout_marginBottom="0dp"
            android:layout_marginLeft="5dp" />
    </LinearLayout>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceSmall"
        android:id="@+id/deleted"
        android:layout_gravity="center_horizontal" />

    <ListView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/eventListView"
        android:layout_marginTop="5dp"></ListView>

</LinearLayout>


