<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:weightSum="1"
    android:background="#eaebef">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:text="The following event was added:"
        android:id="@+id/textView"
        android:layout_marginTop="20dp"
        android:elegantTextHeight="false"
        android:textSize="25dp"
        android:textStyle="bold" />

    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="20dp"
        android:layout_weight="0.04"
        android:layout_marginTop="20dp"
        android:weightSum="1">

        <TextView
            android:layout_width="150dp"
            android:layout_height="match_parent"
            android:textAppearance="?android:attr/textAppearanceMedium"
            android:text="Event Name:"
            android:id="@+id/nameT"
            style="@style/Base.TextAppearance.AppCompat.Title"
            android:layout_weight="0.19" />

        <TextView
            android:layout_width="150dp"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceMedium"
            android:id="@+id/name"
            android:layout_marginLeft="0dp"
            android:layout_marginRight="0dp" />
    </LinearLayout>

    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="20dp"
        android:layout_weight="0.04"
        android:weightSum="1">

        <TextView
            android:layout_width="150dp"
            android:layout_height="match_parent"
            android:textAppearance="?android:attr/textAppearanceMedium"
            android:text="Date:"
            android:id="@+id/DateT"
            android:layout_weight="0.19"
            style="@style/Base.TextAppearance.AppCompat.Title" />

        <TextView
            android:layout_width="150dp"
            android:layout_height="match_parent"
            android:textAppearance="?android:attr/textAppearanceMedium"
            android:id="@+id/date" />
    </LinearLayout>

    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="20dp"
        android:layout_weight="0.03"
        android:weightSum="1">

        <TextView
            android:layout_width="150dp"
            android:layout_height="match_parent"
            android:textAppearance="?android:attr/textAppearanceMedium"
            android:text="City:"
            android:id="@+id/cityT"
            android:layout_weight="0.22"
            style="@style/Base.TextAppearance.AppCompat.Title" />

        <TextView
            android:layout_width="150dp"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceMedium"
            android:id="@+id/city" />
    </LinearLayout>

    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="20dp"
        android:layout_weight="0.04"
        android:weightSum="1">

        <TextView
            android:layout_width="150dp"
            android:layout_height="match_parent"
            android:textAppearance="?android:attr/textAppearanceMedium"
            android:text="Street:"
            android:id="@+id/streetT"
            android:layout_weight="0.26"
            style="@style/Base.TextAppearance.AppCompat.Title" />

        <TextView
            android:layout_width="150dp"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceMedium"
            android:id="@+id/street" />
    </LinearLayout>

    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="20dp"
        android:layout_gravity="center_horizontal"
        android:layout_weight="0.04"
        android:weightSum="1">

        <TextView
            android:layout_width="150dp"
            android:layout_height="match_parent"
            android:textAppearance="?android:attr/textAppearanceMedium"
            android:text="State:"
            android:id="@+id/stateT"
            android:layout_weight="0.28"
            style="@style/Base.TextAppearance.AppCompat.Title" />

        <TextView
            android:layout_width="150dp"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceMedium"
            android:id="@+id/state" />
    </LinearLayout>

    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="20dp"
        android:layout_weight="0.11"
        android:weightSum="1">

        <TextView
            android:layout_width="150dp"
            android:layout_height="match_parent"
            android:textAppearance="?android:attr/textAppearanceMedium"
            android:text="Zip:"
            android:id="@+id/zipT"
            android:layout_weight="0.27"
            style="@style/Base.TextAppearance.AppCompat.Title" />

        <TextView
            android:layout_width="150dp"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceMedium"
            android:id="@+id/zip" />
    </LinearLayout>

    <ImageButton
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:id="@+id/backIcon"
        android:background="@android:drawable/ic_menu_revert"
        android:onClick="backToMain"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_gravity="center_horizontal" />

</LinearLayout>
