<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >

    <TextView xmlns:android="http://schemas.android.com/apk/res/android"
        android:id="@+id/tv"
        android:text="what?"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:singleLine="true"
        android:gravity="center"/>

    <TextView xmlns:android="http://schemas.android.com/apk/res/android"
        android:id="@+id/date"
        android:text="when?"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:singleLine="true"
        android:gravity="center"/>

    <TextView xmlns:android="http://schemas.android.com/apk/res/android"
        android:id="@+id/address"
        android:text="where?"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:singleLine="true"
        android:gravity="center"/>

</LinearLayout>