<resources>
    <!--
    TODO: Before you run your application, you need a Google Maps API key.

    To get one, follow this link, follow the directions and press "Create" at the end:

    https://console.developers.google.com/flows/enableapi?apiid=maps_android_backend&keyType=CLIENT_SIDE_ANDROID&r=EA:DB:C9:5E:A7:51:95:2C:6A:98:8E:AA:4D:81:66:0E:91:86:1C:DF%3Bcom.epicodus.parkr

    You can also add your credentials to an existing key, using this line:
    EA:DB:C9:5E:A7:51:95:2C:6A:98:8E:AA:4D:81:66:0E:91:86:1C:DF;com.epicodus.parkr

    Alternatively, follow the directions here:
    https://developers.google.com/maps/documentation/android/start#get-key

    Once you have your key (it starts with "AIza"), replace the "google_maps_key"
    string in this file.
    -->
    <string name="google_maps_key" templateMergeStrategy="preserve" translatable="false">
        AIzaSyD5vnv7KtcGz1SzPPw-csqUhxlDrJMQXAM
    </string>
</resources>
