<?xml version="1.0" encoding="utf-8"?>   
<set xmlns:android="http://schemas.android.com/apk/res/android">  
    <translate 
        android:fromYDelta="-100%p"
        android:fromXDelta="1100" 
        android:toYDelta="0"  
        android:duration="1000" />  
    <alpha 
        android:fromAlpha="0.1" 
        android:toAlpha="1"  
        android:duration="1000" />  
    <scale 
        android:fromXScale="0.1"
        android:fromYScale="0.1"
        android:toXScale="1"
        android:toYScale="1"
        android:duration="1000"/>
</set>  
