<?xml version="1.0" encoding="utf-8"?>  
<set xmlns:android="http://schemas.android.com/apk/res/android">  
    <translate 
        android:fromYDelta="0" 
        android:toYDelta="-100%p"  
        android:toXDelta="1100"
        android:duration="1000" />  
    <alpha 
        android:fromAlpha="1.0" 
        android:toAlpha="0.1"  
        android:duration="1000" />  
    <scale 
        android:fromXScale="1"
        android:fromYScale="1"
        android:toXScale="0.1"
        android:toYScale="0.1"
        android:duration="1000"/>
</set>  
