<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:ignore="ExtraText">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@android:color/white"
        android:orientation="vertical"
        android:gravity="center"
        >
        <ImageView
            android:elevation="20dp"
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:src="@drawable/pig"
            android:id="@+id/start_screen_icon"

            />
    </LinearLayout>

</RelativeLayout>