<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_add_record"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".activity.AddRecordActivity">

    <LinearLayout
        android:id="@+id/linearLayout"
        android:layout_width="match_parent"
        android:layout_height="220dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentBottom="true"
        android:layout_marginStart="0dp"
        android:layout_marginLeft="0dp"
        android:layout_marginBottom="3dp">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="0.25">

            <TableLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@android:color/white">

                <TableRow android:layout_weight="1">

                    <Button
                        android:id="@+id/keyboard_one"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:background="@android:color/white"
                        android:text="1" />

                    <Button
                        android:id="@+id/keyboard_two"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:background="@android:color/white"
                        android:text="2" />

                    <Button
                        android:id="@+id/keyboard_three"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:background="@android:color/white"
                        android:text="3" />

                </TableRow>

                <TableRow android:layout_weight="1">

                    <Button
                        android:id="@+id/keyboard_four"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:background="@android:color/white"
                        android:text="4" />

                    <Button
                        android:id="@+id/keyboard_five"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:background="@android:color/white"
                        android:text="5" />

                    <Button
                        android:id="@+id/keyboard_six"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:background="@android:color/white"
                        android:text="6" />

                </TableRow>

                <TableRow android:layout_weight="1">

                    <Button
                        android:id="@+id/keyboard_seven"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:background="@android:color/white"
                        android:text="7" />

                    <Button
                        android:id="@+id/keyboard_eight"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:background="@android:color/white"
                        android:text="8" />

                    <Button
                        android:id="@+id/keyboard_nine"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:background="@android:color/white"
                        android:text="9" />

                </TableRow>

                <TableRow android:layout_weight="1">

                    <Button
                        android:id="@+id/keyboard_clear"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:text="C"
                        android:layout_weight="1"
                        android:background="@android:color/white" />

                    <Button
                        android:id="@+id/keyboard_zero"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:background="@android:color/white"
                        android:text="0" />

                    <Button
                        android:id="@+id/keyboard_dot"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:background="@android:color/white"
                        android:text="." />

                </TableRow>

            </TableLayout>
        </RelativeLayout>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="0.75">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical">

                <ImageButton
                    android:id="@+id/keyboard_type"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="2"
                    android:background="@android:color/white"
                    android:src="@drawable/ic_autorenew_black_24dp" />

                <ImageButton
                    android:id="@+id/keyboard_backspace"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:background="@android:color/white"
                    android:src="@drawable/baseline_backspace_24" />

                <ImageButton
                    android:id="@+id/keyboard_done"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:background="@android:color/white"
                    android:src="@drawable/baseline_done_24" />

            </LinearLayout>
        </RelativeLayout>
    </LinearLayout>

    <RelativeLayout
        android:background="@android:color/white"
        android:layout_above="@id/linearLayout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:elevation="10dp"
        android:layout_marginBottom="5dp"
        >
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="80dp"
            android:id="@+id/textView_amount_area"
            android:layout_centerHorizontal="true">

            <ImageView
                android:layout_width="80dp"
                android:layout_height="80dp"
                android:src="@drawable/flag_china"
                android:layout_gravity="center_vertical"
                android:scaleType="fitXY"
                android:background="@android:color/white"
                android:layout_marginStart="16dp"
                />

            <TextView
                android:id="@+id/textView_amount"
                android:layout_width="match_parent"
                android:layout_height="80dp"
                android:gravity="end"
                android:layout_gravity="center_vertical"
                android:layout_marginEnd="10dp"
                android:text="0.00"
                android:textColor="@color/colorPrimary_text"
                android:textSize="60sp"
                />

        </LinearLayout>


        <EditText
            android:id="@+id/editText"
            android:textColor="@android:color/black"
            android:paddingLeft="10dp"
            android:textSize="30dp"
            android:textStyle="normal"
            android:text="Book"
            android:layout_margin="10dp"
            android:background="@drawable/bg_edit_text"
            android:layout_below="@+id/textView_amount_area"
            android:layout_width="match_parent"
            android:layout_height="50dp" />

        <android.support.v7.widget.RecyclerView
            android:id="@+id/recyclerView"
            android:layout_margin="10dp"
            android:layout_below="@+id/editText"
            android:layout_width="match_parent"
            android:layout_height="match_parent">
        </android.support.v7.widget.RecyclerView>

    </RelativeLayout>

</RelativeLayout>