<?xml version="1.0" encoding="utf-8"?>
<android.support.design.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/activity_main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fitsSystemWindows="true"
    tools:context=".activity.MainActivity">


    <android.support.design.widget.AppBarLayout
        android:id="@+id/app_bar_layout"
        app:elevation="0dp"
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@android:color/background_light"
        android:elevation="20dp"
        >

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <RelativeLayout
                android:id="@+id/amount_layout"
                android:layout_width="match_parent"
                android:layout_height="80dp"
                android:layout_centerHorizontal="true"
                >

                <com.robinhood.ticker.TickerView
                    android:paddingTop="10dp"
                    android:layout_centerInParent="true"
                    android:id="@+id/amount_text"
                    android:textSize="60sp"
                    android:textColor="@android:color/holo_green_dark"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    />

                <TextView
                    android:textColor="@android:color/holo_green_dark"
                    android:textSize="60sp"
                    android:layout_alignTop="@+id/amount_text"
                    android:id="@+id/currency_text"
                    android:text="- "
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_toLeftOf="@id/amount_text"/>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_toRightOf="@id/amount_text"
                    android:text=" 元"
                    android:textColor="@android:color/holo_green_dark"
                    android:layout_alignParentBottom="true"
                    android:layout_marginBottom="10dp"
                    android:textStyle="italic"
                    android:textSize="20sp"
                    />

            </RelativeLayout>

            <RelativeLayout
                android:id="@+id/amount_income_layout"
                android:layout_width="match_parent"
                android:layout_height="80dp"
                android:layout_centerHorizontal="true"
                android:layout_below="@+id/amount_layout"
                >

                <com.robinhood.ticker.TickerView
                    android:paddingTop="10dp"
                    android:layout_centerInParent="true"
                    android:id="@+id/amount_income_text"
                    android:textSize="30sp"
                    android:textColor="@android:color/black"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    />

                <TextView
                    android:textColor="@android:color/black"
                    android:textSize="30sp"
                    android:layout_alignTop="@+id/amount_income_text"
                    android:id="@+id/currency_income_text"
                    android:text="+ "
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_toLeftOf="@id/amount_income_text"/>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_toRightOf="@id/amount_income_text"
                    android:text=" 元"
                    android:textColor="@android:color/black"
                    android:layout_alignParentBottom="true"
                    android:layout_marginBottom="25dp"
                    android:textStyle="italic"
                    android:textSize="15sp"
                    />

            </RelativeLayout>

            <TextView
                android:id="@+id/date_text"
                android:textStyle="bold"
                android:layout_centerHorizontal="true"
                android:layout_marginBottom="10dp"
                android:layout_below="@+id/amount_income_layout"
                android:text="Today"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@color/colorPrimaryDark"/>

        </RelativeLayout>

    </android.support.design.widget.AppBarLayout>

    <com.scwang.smartrefresh.layout.SmartRefreshLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/refresh_layout"
        app:srlEnablePreviewInEditMode="true"
        android:layout_marginTop="185dp"
        >

        <include layout="@layout/content_main"/>

    </com.scwang.smartrefresh.layout.SmartRefreshLayout>



    <android.support.design.widget.FloatingActionButton
        android:id="@+id/floating_add_button"
        android:src="@drawable/baseline_add_24"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom|end"
        android:layout_margin="30dp"
        />

    <!--
    app:layout_anchor="@id/app_bar_layout"
    app:layout_anchorGravity="bottom|end"
    android:layout_margin="16dp"
    -->


</android.support.design.widget.CoordinatorLayout>