<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
              android:layout_width="match_parent"
              android:layout_height="match_parent"
              android:background="@drawable/background"
              android:fitsSystemWindows="true"
              android:orientation="vertical" >
    <!--<include layout="@layout/activity_top" />-->
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="50dp"
        android:theme="@style/display2_text"
        android:text="@string/welcome"
        android:fontFamily="sans-serif"
        android:textColor="@color/hintLight"
        android:gravity="center"/>


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="110dp"
        android:layout_marginTop="50dp"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:background="@drawable/login_box"

        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="55dp"

            android:orientation="horizontal" >


            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:layout_marginLeft="10dp"
                android:layout_marginStart="10dp"
                android:src="@drawable/username"/>

            <EditText
                android:id="@+id/username"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:layout_marginLeft="20dp"
                android:layout_marginStart="20dp"
                android:layout_weight="1"
                android:background="@android:color/transparent"
                android:hint="@string/usernameHint"
                android:inputType="text"
                android:maxLength="11"
                android:textColor="@color/fontColor"
                android:textColorHint="@color/hint"
                android:textSize="18sp" />
        </LinearLayout>

        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:background="@color/hint" />

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="55dp"
            >

            <ImageView
                android:id="@+id/psw"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_marginLeft="10dp"
                android:layout_marginStart="10dp"
                android:src="@drawable/password"/>

            <EditText
                android:id="@+id/password"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_toRightOf="@id/psw"
                android:layout_toEndOf="@id/psw"
                android:layout_marginLeft="20dp"
                android:layout_marginStart="20dp"
                android:background="@android:color/transparent"
                android:hint="@string/passwordHint"
                android:inputType="textPassword"
                android:maxLength="16"
                android:textColor="@color/fontColor"
                android:textColorHint="@color/hint"
                android:textSize="18sp" />
            <ImageView
                android:id="@+id/face"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginEnd="10dp"
                android:layout_marginRight="10dp"
                android:layout_alignParentEnd="true"
                android:layout_alignParentRight="true"
                android:layout_centerVertical="true"
                android:src="@drawable/face"
                />
        </RelativeLayout>
    </LinearLayout>

    <RelativeLayout
        android:id="@+id/loginButton"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:layout_marginTop="40dp"
        android:background="@drawable/login_button"
        >
        <TextView
            android:id="@+id/loginTXT"
            android:layout_height="wrap_content"
            android:layout_width="wrap_content"
            android:layout_centerInParent="true"
            android:text="@string/loginBTNtext"
            android:textColor="@color/hint"
            android:textSize="22sp"/>
        <com.github.rahatarmanahmed.cpv.CircularProgressView
            android:visibility="gone"
            android:id="@+id/loading"
            android:layout_height="40dp"
            android:layout_width="40dp"
            android:layout_centerInParent="true"
            android:layout_margin="5dp"
            app:cpv_color="@color/colorSecondary"
            app:cpv_indeterminate="true"
            app:cpv_animAutostart="true"
            />
    </RelativeLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp" >

        <TextView
            android:id="@+id/forgetPassword"
            android:layout_width="100dp"
            android:layout_height="30dp"
            android:layout_alignParentLeft="true"
            android:layout_marginLeft="10dp"
            android:layout_alignParentStart="true"
            android:layout_marginStart="10dp"
            android:text="@string/forgetPassword"
            android:textColor="@color/colorPrimary"
            android:textSize="14sp"
            />
        <TextView
            android:id="@+id/login_prompt"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text=""
            android:layout_centerHorizontal="true"
            android:textSize="14sp"
            android:textColor="@color/colorPrimary"
            />
        <TextView
            android:id="@+id/signUp"
            android:layout_width="50dp"
            android:layout_height="30dp"
            android:gravity="right"
            android:layout_alignParentRight="true"
            android:layout_marginRight="10dp"
            android:layout_alignParentEnd="true"
            android:layout_marginEnd="10dp"
            android:text="@string/signUp"
            android:textColor="@color/colorPrimary"
            android:textSize="14sp" />
    </RelativeLayout>


</LinearLayout>