<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                xmlns:tools="http://schemas.android.com/tools"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@color/fontColorLight">
    <include layout="@layout/appbar_layout"
        android:id="@+id/topbar"/>

    <LinearLayout
        android:id="@+id/select_pay_income"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:layout_below="@id/topbar"
        android:background="@color/white"
        android:orientation="horizontal">

        <TextView
            android:id="@+id/payBTN"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:gravity="center"
            android:text="@string/expense"
            android:textColor="@color/fontColor"
            android:theme="@style/title_text" />


        <View
            android:layout_width="1dp"
            android:layout_height="match_parent"
            android:layout_marginBottom="5dp"
            android:layout_marginTop="5dp"
            android:background="@color/hint" />
        <TextView
            android:id="@+id/incomeBTN"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:gravity="center"
            android:text="@string/income"
            android:textColor="@color/fontColor"
            android:theme="@style/title_text" />

    </LinearLayout>
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_centerHorizontal="true"
        android:layout_below="@id/select_pay_income"
        android:scrollbars="vertical">
        <FrameLayout
            android:id="@+id/itemContent"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

        </FrameLayout>
        <!--<include layout="@layout/pay_type_layout"-->
            <!--/>-->
        <!--<include layout="@layout/inconme_type_layout"/>-->
    </ScrollView>


</RelativeLayout>
