<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/fontColorLight">
    <include layout="@layout/appbar_layout"
        android:id="@+id/topbar"/>

    <android.support.v4.view.ViewPager
        android:id="@+id/myViewPager"
        android:layout_below="@id/topbar"
        android:layout_height="match_parent"
        android:layout_width="match_parent"/>

    <include layout="@layout/navigatebar_layout"/>

</RelativeLayout>