<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="@color/fontColorLight">
    <LinearLayout
        android:id="@+id/user_layout"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/topbar"
        android:orientation="vertical">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="170dp"
            android:background="@color/white"
            android:padding="10dp">

            <com.makeramen.roundedimageview.RoundedImageView
                android:id="@+id/avatar"
                android:layout_width="70dp"
                android:layout_height="70dp"
                android:layout_centerHorizontal="true"
                android:layout_margin="20dp"
                android:src="@drawable/avatar"
                app:riv_mutate_background="false"
                app:riv_oval="true">

            </com.makeramen.roundedimageview.RoundedImageView>

            <TextView
                android:id="@+id/username"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/avatar"
                android:layout_centerHorizontal="true"
                android:text="@string/username"
                android:textColor="@color/fontColorDark"
                android:theme="@style/title_text" />
        </RelativeLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_marginTop="25dp"
            android:background="@color/white">
            <TextView
                android:id="@+id/edit"
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:background="@color/white"
                android:drawableEnd="@drawable/more"
                android:drawableRight="@drawable/more"
                android:gravity="center_vertical"
                android:paddingLeft="10dp"
                android:paddingStart="10dp"
                android:paddingEnd="10dp"
                android:paddingRight="10dp"
                android:text="@string/editprofile"
                android:textColor="@color/fontColorDark"
                android:textSize="18sp" />

            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                android:background="@color/hint" />

            <TextView
                android:id="@+id/backup"
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:background="@color/white"
                android:drawableEnd="@drawable/more"
                android:drawableRight="@drawable/more"
                android:gravity="center_vertical"
                android:paddingLeft="10dp"
                android:paddingStart="10dp"
                android:paddingEnd="10dp"
                android:paddingRight="10dp"
                android:text="@string/export"
                android:textSize="18sp"
                android:textColor="@color/fontColorDark" />

            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                android:background="@color/hint" />

            <TextView
                android:id="@+id/help"
                android:layout_width="fill_parent"
                android:layout_height="40dp"
                android:background="@color/white"
                android:drawableEnd="@drawable/more"
                android:drawableRight="@drawable/more"
                android:gravity="center_vertical"
                android:paddingLeft="10dp"
                android:paddingStart="10dp"
                android:paddingEnd="10dp"
                android:paddingRight="10dp"
                android:text="@string/help"
                android:textSize="18sp"
                android:textColor="@color/fontColorDark"
                />

            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                android:background="@color/hint" />

            <TextView
                android:id="@+id/about"
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:background="@color/white"
                android:drawableEnd="@drawable/more"
                android:drawableRight="@drawable/more"
                android:gravity="center_vertical"
                android:paddingLeft="10dp"
                android:paddingStart="10dp"
                android:paddingEnd="10dp"
                android:paddingRight="10dp"
                android:text="@string/about"
                android:textColor="@color/fontColorDark"
                android:textSize="18sp"  />

        </LinearLayout>

        <Button
            android:id="@+id/logout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/logoutBTNtext"
            android:textSize="22sp"
            android:textColor="@color/fontColorLight"
            android:layout_marginTop="25dp"
            android:background="#ad1020"/>
    </LinearLayout>
</LinearLayout>