<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/fontColorLight">
    <LinearLayout
        android:id="@+id/property_layout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@id/topbar"
        android:orientation="vertical">
        <com.yalantis.phoenix.PullToRefreshView
            android:id="@+id/pull_to_refresh"
            android:layout_width="match_parent"
            android:layout_height="match_parent">
            <android.support.v7.widget.RecyclerView
                android:id="@+id/property_recycler"
                android:dividerHeight="20dp"
                android:layout_width="match_parent"
                android:layout_height="match_parent" />
        </com.yalantis.phoenix.PullToRefreshView>
        <!--<RelativeLayout-->
        <!--android:layout_width="match_parent"-->
        <!--android:layout_height="60dp"-->
        <!--android:background="@color/white"-->
        <!--android:padding="10dp">-->
        <!--<ImageView-->
        <!--android:id="@+id/property_icon0"-->
        <!--android:layout_width="30dp"-->
        <!--android:layout_height="30dp"-->
        <!--android:layout_marginLeft="10dp"-->
        <!--android:layout_marginStart="10dp"-->
        <!--android:layout_alignParentStart="true"-->
        <!--android:layout_alignParentLeft="true"-->
        <!--android:layout_centerVertical="true"-->
        <!--android:src="@drawable/alipay"/>-->

        <!--<TextView-->
        <!--android:id="@+id/property_name0"-->
        <!--android:layout_width="wrap_content"-->
        <!--android:layout_height="wrap_content"-->
        <!--android:layout_toRightOf="@id/property_icon0"-->
        <!--android:layout_toEndOf="@id/property_icon0"-->
        <!--android:layout_marginStart="15dp"-->
        <!--android:layout_marginLeft="15dp"-->
        <!--android:layout_centerVertical="true"-->
        <!--android:text="@string/alipay"-->
        <!--android:textColor="@color/fontColorDark"-->
        <!--android:theme="@style/subhead_text"/>-->
        <!--<TextView-->
        <!--android:layout_width="wrap_content"-->
        <!--android:layout_height="wrap_content"-->
        <!--android:layout_alignParentRight="true"-->
        <!--android:layout_alignParentEnd="true"-->
        <!--android:layout_centerVertical="true"-->
        <!--android:text="￥5000"-->
        <!--android:textColor="@color/fontColor"-->
        <!--android:theme="@style/subhead_text"/>-->

        <!--</RelativeLayout>-->
    </LinearLayout>
</LinearLayout>