<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent"

    android:background="@color/fontColorLight">

    <LinearLayout
        android:id="@+id/bill_top_layout"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:layout_below="@id/topbar"
        android:background="@color/white"
        android:orientation="horizontal">
        <LinearLayout
            android:id="@+id/pickTime"
            android:clickable="true"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_margin="10dp"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <TextView
                android:id="@+id/yearTV"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:text="2017年"
                android:textColor="@color/fontColor"
                android:textSize="16sp" />
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:orientation="horizontal">
                <TextView
                    android:id="@+id/monthTV"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:text="12月"
                    android:textColor="@color/fontColor"
                    android:textSize="16sp" />
                <ImageView
                    android:layout_margin="1dp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@drawable/arrow_down"/>
            </LinearLayout>

        </LinearLayout>

        <View
            android:layout_width="1dp"
            android:layout_height="match_parent"
            android:layout_marginBottom="5dp"
            android:layout_marginTop="5dp"
            android:background="@color/hint" />

        <RelativeLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="2"
            android:orientation="vertical">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="30dp"
                android:layout_alignParentTop="true"
                android:gravity="center_horizontal|bottom"
                android:padding="3dp"
                android:text="@string/income"
                android:textColor="@color/fontColor"
                android:textSize="16sp"/>

            <TextView
                android:id="@+id/incomeSum"
                android:layout_width="match_parent"
                android:layout_height="30dp"
                android:layout_alignParentBottom="true"
                android:gravity="center_horizontal|top"
                android:padding="3dp"

                android:textColor="@color/fontColorDark"
                android:textSize="16sp" />
        </RelativeLayout>

        <RelativeLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="2"
            android:orientation="vertical">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="30dp"
                android:layout_alignParentTop="true"
                android:gravity="center_horizontal|bottom"
                android:padding="3dp"
                android:text="@string/expense"
                android:textColor="@color/fontColor"
                android:textSize="16sp" />

            <TextView
                android:id="@+id/expenseSum"
                android:layout_width="match_parent"
                android:layout_height="30dp"
                android:layout_alignParentBottom="true"
                android:gravity="center_horizontal|top"
                android:padding="3dp"

                android:textColor="@color/fontColorDark"
                android:textSize="16sp" />
        </RelativeLayout>
    </LinearLayout>
    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@color/hint"/>
    <LinearLayout
        android:id="@+id/bill_layout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@id/bill_top_layout"
        android:orientation="vertical">
        <!--<RelativeLayout-->
            <!--android:layout_width="match_parent"-->
            <!--android:layout_height="wrap_content"-->
            <!--android:layout_marginLeft="10dp"-->
            <!--android:layout_marginStart="10dp"-->
            <!--android:layout_marginEnd="10dp"-->
            <!--android:layout_marginRight="10dp"-->
            <!--android:layout_marginTop="5dp"-->
            <!--android:layout_marginBottom="5dp">-->

            <!--<TextView-->
                <!--android:id="@+id/date0"-->
                <!--android:layout_width="wrap_content"-->
                <!--android:layout_height="wrap_content"-->
                <!--android:layout_gravity="end"-->
                <!--android:text="10月21日 星期六"-->
                <!--android:theme="@style/body_text"-->
                <!--android:textColor="@color/fontColor"/>-->

            <!--<TextView-->
                <!--android:id="@+id/dateExpense0"-->
                <!--android:layout_width="wrap_content"-->
                <!--android:layout_height="wrap_content"-->
                <!--android:layout_alignParentRight="true"-->
                <!--android:layout_alignParentEnd="true"-->
                <!--android:layout_marginLeft="5dp"-->
                <!--android:layout_marginStart="5dp"-->
                <!--android:text="0"-->
                <!--android:textColor="@color/fontColor"-->
                <!--android:theme="@style/body_text" />-->
            <!--<TextView-->
                <!--android:id="@+id/dateExpenseText0"-->
                <!--android:layout_width="wrap_content"-->
                <!--android:layout_height="wrap_content"-->
                <!--android:layout_toLeftOf="@id/dateExpense0"-->
                <!--android:layout_toStartOf="@id/dateExpense0"-->
                <!--android:text="@string/expense"-->
                <!--android:textColor="@color/fontColor"-->
                <!--android:theme="@style/body_text" />-->

            <!--<TextView-->
                <!--android:id="@+id/dateIncome0"-->
                <!--android:layout_width="wrap_content"-->
                <!--android:layout_height="wrap_content"-->
                <!--android:layout_toLeftOf="@id/dateExpenseText0"-->
                <!--android:layout_toStartOf="@id/dateExpenseText0"-->
                <!--android:layout_marginLeft="5dp"-->
                <!--android:layout_marginRight="10dp"-->
                <!--android:layout_marginStart="5dp"-->
                <!--android:layout_marginEnd="10dp"-->
                <!--android:text="1000"-->
                <!--android:textColor="@color/fontColor"-->
                <!--android:theme="@style/body_text" />-->
            <!--<TextView-->
                <!--android:id="@+id/dateIncomeText0"-->
                <!--android:layout_width="wrap_content"-->
                <!--android:layout_height="wrap_content"-->
                <!--android:layout_toLeftOf="@id/dateIncome0"-->
                <!--android:layout_toStartOf="@id/dateIncome0"-->
                <!--android:text="@string/income"-->
                <!--android:textColor="@color/fontColor"-->
                <!--android:theme="@style/body_text" />-->

        <!--</RelativeLayout>-->

        <!--<android.support.v7.widget.RecyclerView-->
        <!--android:id="@+id/bill_recycler"-->
        <!--android:layout_width="match_parent"-->
        <!--android:layout_height="match_parent"/>-->
        <com.yalantis.phoenix.PullToRefreshView
            android:id="@+id/pull_to_refresh"
            android:layout_width="match_parent"
            android:layout_height="match_parent">
        <android.support.v7.widget.RecyclerView
            android:id="@+id/bill_recycler"
            android:dividerHeight="1dp"
            android:divider="@color/hint"
            android:background="@color/fontColorLight"
            android:layout_width="match_parent"
            android:layout_height="match_parent" />
        </com.yalantis.phoenix.PullToRefreshView>


        <!--<RelativeLayout-->
        <!--android:layout_width="match_parent"-->
        <!--android:layout_height="45dp"-->
        <!--android:background="@color/white"-->
        <!--android:padding="10dp">-->
        <!--<ImageView-->
        <!--android:id="@+id/icon0"-->
        <!--android:layout_width="25dp"-->
        <!--android:layout_height="25dp"-->
        <!--android:layout_alignParentStart="true"-->
        <!--android:layout_alignParentLeft="true"-->
        <!--android:layout_centerVertical="true"-->
        <!--android:src="@drawable/salary"/>-->

        <!--<TextView-->
        <!--android:id="@+id/billContent0"-->
        <!--android:layout_width="wrap_content"-->
        <!--android:layout_height="wrap_content"-->
        <!--android:layout_toRightOf="@id/icon0"-->
        <!--android:layout_toEndOf="@id/icon0"-->
        <!--android:layout_marginStart="10dp"-->
        <!--android:layout_marginLeft="10dp"-->
        <!--android:layout_centerVertical="true"-->
        <!--android:text="@string/salary"-->
        <!--android:textColor="@color/fontColorDark"-->
        <!--android:theme="@style/body_text"/>-->
        <!--<TextView-->
        <!--android:layout_width="wrap_content"-->
        <!--android:layout_height="wrap_content"-->
        <!--android:layout_alignParentRight="true"-->
        <!--android:layout_alignParentEnd="true"-->
        <!--android:layout_centerVertical="true"-->
        <!--android:text="1000"-->
        <!--android:textColor="@color/fontColor"-->
        <!--android:theme="@style/body_text"/>-->
        <!--</RelativeLayout>-->
    </LinearLayout>
</LinearLayout>