<resources>
    <!-- Base application theme. -->
    <style name="AppTheme" parent="Theme.AppCompat.Light.NoActionBar">
        <!-- Customize your theme here. -->
        <item name="colorPrimary">@color/colorPrimary</item>
        <item name="colorPrimaryDark">@color/colorPrimaryDark</item>
        <item name="colorAccent">@color/colorAccent</item>
    </style>

    <style name="AppTheme.NoActionBar">
        <item name="windowActionBar">false</item>
        <item name="windowNoTitle">true</item>
    </style>

    <style name="AppTheme.AppBarOverlay" parent="ThemeOverlay.AppCompat.Dark.ActionBar" />

    <style name="AppTheme.PopupOverlay" parent="ThemeOverlay.AppCompat.Light" />

    <style name="ToolbarTitleCollapsed">
        <item name="android:textColor">@color/colorBrown</item>
    </style>

    <style name="ToolbarTitleExpanded">
        <item name="android:textColor">@color/colorBrown</item>
        <item name="android:textSize">25sp</item>
    </style>

    <style name="waveViewStyle" parent="AppTheme"/>

    <style name="MainActivityTheme" parent="AppTheme"/>
</resources>
