<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android">
    <PreferenceCategory android:title="数据显示">
        <EditTextPreference
            android:defaultValue="2000"
            android:inputType="number"
            android:key="month_budget"
            android:title="每月支出预算" />
    </PreferenceCategory>
    <PreferenceCategory android:title="记账设置">
        <ListPreference
            android:defaultValue="0"
            android:entries="@array/default_income_type"
            android:entryValues="@array/default_income_type_value"
            android:key="default_income_type"
            android:summary="%s"
            android:title="默认收入类型" />

        <ListPreference
            android:defaultValue="0"
            android:entries="@array/default_expense_type"
            android:entryValues="@array/default_expense_type_value"
            android:key="default_expense_type"
            android:summary="%s"
            android:title="默认支出类型" />
    </PreferenceCategory>
    <PreferenceCategory android:title="账号设置">
        <Preference
            android:key="set_gesture_pw"
            android:summary="设置启动时的手势密码"
            android:title="手势密码" />

        <Preference
            android:key="quit_login"
            android:summary="退出当前账号"
            android:title="退出登录" />
    </PreferenceCategory>
</PreferenceScreen>