<?xml version="1.0" encoding="utf-8"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android"
    package="com.aero.account">

    <!-- To access Google+ APIs: -->
    <uses-permission android:name="android.permission.INTERNET" />

    <application
        android:allowBackup="true"
        android:icon="@mipmap/ic_launcher"
        android:label="@string/app_name"
        android:supportsRtl="true"
        android:theme="@style/AppTheme">
        <activity
            android:name=".Widget.AtyEntry"
            android:label="@string/app_name"
            android:logo="@mipmap/ic_launcher">

        </activity>
        <activity
            android:name=".Widget.AtyMain"
            android:label="@string/app_name"
            android:logo="@mipmap/ic_launcher"
            android:theme="@style/AppTheme.AtyMain">
            <intent-filter>
                <action android:name="android.intent.action.MAIN" />
                <category android:name="android.intent.category.LAUNCHER" />
            </intent-filter>
        </activity>
        <activity
            android:name=".Widget.AtyAxis"
            android:label="@string/app_name"
            android:theme="@style/AppTheme.AtyMain">

        </activity>
    </application>

</manifest>
