<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context="com.alleviate.attendence.CheckActivity">

    <android.support.v7.widget.RecyclerView
        android:id="@+id/student_view"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:backgroundTint="#FFF"
        android:scrollbars="vertical" />

</RelativeLayout>
