<?xml version="1.0" encoding="utf-8"?>
<selector xmlns:android="http://schemas.android.com/apk/res/android">
    <item android:state_selected="true">
    <layer-list>
        <!-- This is the main color -->
        <item>
            <shape>
                <solid android:color="@color/primary_blue" />
            </shape>
        </item>
        <!-- This is the line -->
        <item android:bottom="3dp">
            <shape>
                <solid android:color="@color/white" />
            </shape>
        </item>
    </layer-list>
    </item>
    <item android:state_pressed="true" >
        <layer-list>
            <!-- This is the main color -->
            <item>
                <shape>
                    <solid android:color="@color/primary_blue" />
                </shape>
            </item>
            <!-- This is the line -->
            <item android:bottom="3dp">
                <shape>
                    <solid android:color="@color/white" />
                </shape>
            </item>
        </layer-list>
    </item>
    <item android:state_focused="true" >
        <layer-list>
            <!-- This is the main color -->
            <item>
                <shape>
                    <solid android:color="@color/primary_blue" />
                </shape>
            </item>
            <!-- This is the line -->
            <item android:bottom="3dp">
                <shape>
                    <solid android:color="@color/white" />
                </shape>
            </item>
        </layer-list>
    </item>
    <item android:drawable="@color/white">

    </item>
</selector>