<android.support.v7.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginTop="5dp"
    android:clickable="true"
    android:foreground="?attr/selectableItemBackground"
    app:cardCornerRadius="5dp"
    app:cardElevation="1px">

    <RelativeLayout
        android:layout_marginTop="10dp"
        android:layout_marginBottom="10dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="5dp"
            android:layout_marginLeft="15dp"
            android:layout_marginRight="15dp"
            android:layout_marginTop="5dp"
            android:gravity="center_vertical">

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">

                <TextView
                    android:id="@+id/month_data_year_text"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="2017年"
                    android:textColor="@color/colorBrownLight" />

                <TextView
                    android:layout_marginTop="1dp"
                    android:id="@+id/month_data_month_text"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="5dp"
                    android:layout_marginStart="5dp"
                    android:layout_marginRight="3dp"
                    android:layout_marginEnd="3dp"
                    android:text="5"
                    android:scaleX="0.95"
                    android:textColor="?attr/colorPrimaryDark"
                    android:textSize="28sp" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="月"
                    android:textColor="@color/colorBrown" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="15dp"
                android:layout_marginRight="15dp"
                android:gravity="center"
                android:orientation="horizontal">

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:gravity="start"
                    android:orientation="vertical">

                    <TextView
                        android:id="@+id/month_data_month_income"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="收  123.99"
                        android:textColor="@color/colorRed"
                        android:textSize="13sp" />

                    <TextView
                        android:id="@+id/month_data_month_expense"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="支  123.77"
                        android:textColor="@color/colorGreen"
                        android:textSize="13sp" />
                </LinearLayout>
            </LinearLayout>
        </LinearLayout>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true">

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="right"
                android:orientation="vertical">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="结余"
                    android:textSize="13sp"/>

                <TextView
                    android:id="@+id/month_data_month_balance"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="12.43"
                    android:textColor="@color/colorBrown"
                    android:textSize="16sp" />
            </LinearLayout>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="10dp"
                android:text=">"
                android:textColor="?attr/colorPrimary" />
        </LinearLayout>
    </RelativeLayout>
</android.support.v7.widget.CardView>