<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    >

    <item
        android:id="@+id/navigation_statistics"
        android:icon="@drawable/ic_info_black_24dp"
        android:title="@string/title_statistics" />

    <item
        android:id="@+id/navigation_about"
        android:icon="@drawable/ic_info_black_24dp"
        android:title="@string/title_about"
        />

    <item
        android:id="@+id/navigation_update"
        android:icon="@drawable/ic_system_update_alt_black_24dp"
        android:title="@string/title_update"
        />

</menu>
