<?xml version="1.0" encoding="utf-8"?>

<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.AccountActivity"
    android:background="@color/abc_search_url_text_normal">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Spot Share"
        android:textSize="70sp"
        android:textIsSelectable="true"
        android:id="@+id/headline"
        android:background="#00ffffff"
        android:textColor="#eaeaea"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/welcomeText"
        android:textColor="#eaeaea"
        android:textSize="20sp"
        android:text="Your Rented Spots"
        android:layout_below="@+id/userNameDisplay"
        android:layout_centerHorizontal="true" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/userNameDisplay"
        android:textSize="50sp"
        android:textColor="#eaeaea"
        android:layout_below="@+id/headline"
        android:layout_centerHorizontal="true" />

    <android.support.v7.widget.RecyclerView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_above="@+id/logOutButton"
        android:id="@+id/rentedSpotRecyclerView"
        android:layout_below="@+id/welcomeText"
        android:layout_marginTop="10dp" />

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Log Out"
        android:id="@+id/logOutButton"
        android:background="@color/background_floating_material_dark"
        android:textColor="#eaeaea"
        android:textStyle="bold"
        android:layout_alignParentBottom="true"
        android:layout_alignParentRight="true"
        android:layout_alignParentEnd="true"
        android:alpha=".9"
        android:allowUndo="false" />

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:paddingLeft="3dp"
        android:paddingRight="3dp"
        android:text="Find Spots"
        android:id="@+id/findSpotsButton"
        android:background="#eaeaea"
        android:textStyle="bold"
        android:textColor="@color/background_material_dark"
        android:layout_alignParentBottom="true"
        android:layout_toLeftOf="@+id/logOutButton"
        android:alpha=".9"
        android:allowUndo="true" />

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:paddingLeft="4dp"
        android:paddingRight="4dp"
        android:text="Post A Spot"
        android:id="@+id/postSpotButton"
        android:background="#eaeaea"
        android:allowUndo="true"
        android:textColor="@color/background_material_dark"
        android:textStyle="bold"
        android:layout_alignParentBottom="true"
        android:layout_toLeftOf="@+id/findSpotsButton"
        android:layout_toStartOf="@+id/findSpotsButton"
        android:alpha=".9" />

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:paddingLeft="5dp"
        android:paddingRight="5dp"
        android:text="My Spots"
        android:id="@+id/mySpotsButton"
        android:background="#eaeaea"
        android:textColor="@color/background_material_dark"
        android:textStyle="bold"
        android:layout_alignParentBottom="true"
        android:layout_alignParentLeft="true"
        android:layout_toStartOf="@+id/postSpotButton"
        android:layout_toLeftOf="@+id/postSpotButton"
        android:alpha=".9"
        android:allowUndo="true" />

</RelativeLayout>
