<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.FindSpotsActivity"
    android:background="@color/abc_search_url_text_normal">

    <fragment xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:map="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools"
        android:id="@+id/findSpotsMap"
        android:name="com.google.android.gms.maps.SupportMapFragment"
        tools:context=".ui.NewSpotActivity"
        android:layout_width="191dp"
        android:layout_height="300dp"
        android:layout_weight="0.28"
        android:layout_alignParentRight="true"
        android:layout_alignParentEnd="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/addressDisplay"
        android:layout_marginTop="37dp"
        android:textSize="14dp"
        android:textColor="#eaeaea"
        android:layout_below="@+id/findSpotsMap"
        android:layout_alignLeft="@+id/descriptionDisplay"
        android:layout_alignStart="@+id/descriptionDisplay" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Address"
        android:id="@+id/addressTitle"
        android:textSize="18dp"
        android:textColor="#eaeaea"
        android:layout_alignTop="@+id/addressDisplay"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_marginLeft="25dp"
        android:layout_marginStart="35dp"
        android:textStyle="bold" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Description"
        android:id="@+id/descriptionTitle"
        android:textSize="18dp"
        android:textColor="#eaeaea"
        android:textStyle="bold"
        android:layout_below="@+id/addressTitle"
        android:layout_alignLeft="@+id/addressTitle"
        android:layout_alignStart="@+id/addressTitle"
        android:textIsSelectable="false" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/descriptionDisplay"
        android:textSize="14dp"
        android:textColor="#eaeaea"
        android:layout_below="@+id/addressDisplay"
        android:layout_toRightOf="@+id/availableTitle"
        android:layout_toEndOf="@+id/availableTitle"
        android:layout_marginLeft="52dp"
        android:layout_marginStart="52dp"
        android:textIsSelectable="false" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Available:"
        android:id="@+id/availableTitle"
        android:textSize="18dp"
        android:textColor="#eaeaea"
        android:textStyle="bold"
        android:layout_below="@+id/descriptionTitle"
        android:layout_alignLeft="@+id/descriptionTitle"
        android:layout_alignStart="@+id/descriptionTitle"
        android:singleLine="true"
        android:textIsSelectable="false" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/startDateDisplay"
        android:textSize="18dp"
        android:textColor="#eaeaea"
        android:layout_below="@+id/availableTitle"
        android:layout_alignRight="@+id/descriptionTitle"
        android:layout_alignEnd="@+id/descriptionTitle"
        android:layout_marginTop="20dp" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/startTimeDisplay"
        android:textSize="18dp"
        android:textColor="#eaeaea"
        android:layout_below="@+id/startDateDisplay"
        android:layout_alignLeft="@+id/startDateDisplay"
        android:layout_alignStart="@+id/startDateDisplay" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/endDateDisplay"
        android:textSize="18dp"
        android:textColor="#eaeaea"
        android:layout_alignTop="@+id/startDateDisplay"
        android:layout_centerHorizontal="true" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/endTimeDisplay"
        android:textSize="18dp"
        android:textColor="#eaeaea"
        android:layout_below="@+id/endDateDisplay"
        android:layout_alignLeft="@+id/endDateDisplay"
        android:layout_alignStart="@+id/endDateDisplay" />

    <Button
        style="?android:attr/buttonStyleSmall"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Get Spot"
        android:id="@+id/getSpotButton"
        android:background="#617f61"
        android:textColor="#eaeaea"
        android:paddingLeft="5dp"
        android:paddingRight="5dp"
        android:layout_alignParentBottom="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_toLeftOf="@+id/backButton"
        android:layout_toStartOf="@+id/backButton" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceSmall"
        android:text="Select A Spot To View Details"
        android:id="@+id/infoTextView"
        android:textSize="13dp"
        android:textAlignment="center"
        android:textColor="#617f61"
        android:textStyle="bold"
        android:textIsSelectable="true"
        android:layout_above="@+id/addressTitle"
        android:layout_centerHorizontal="true" />

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Back"
        android:id="@+id/backButton"
        android:layout_alignParentBottom="true"
        android:layout_alignTop="@+id/getSpotButton"
        android:layout_alignParentRight="true"
        android:layout_alignParentEnd="true"
        android:layout_toRightOf="@+id/infoTextView"
        android:layout_toEndOf="@+id/infoTextView" />

</RelativeLayout>
