<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"

    tools:context=".ui.LoginActivity"
    android:background="@color/abc_search_url_text_normal">

    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/imageView2"
        android:src="@drawable/car_img"
        android:tint="#00ffffff"
        android:layout_below="@+id/headline"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_above="@+id/loginButton"
        android:layout_alignRight="@+id/headline2"
        android:layout_alignEnd="@+id/headline2" />


    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Spot"
        android:textSize="130sp"
        android:textIsSelectable="true"
        android:id="@+id/headline"
        android:background="#00ffffff"
        android:textColor="#eaeaea"
        android:layout_alignParentTop="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true" />
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Share"
        android:textSize="130sp"
        android:background="#00ffffff"
        android:textColor="#eaeaea"
        android:id="@+id/headline2"
        android:layout_marginTop="99dp"
        android:layout_alignParentTop="true"
        android:layout_alignParentRight="true"
        android:layout_alignParentEnd="true" />
    <EditText
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:id="@+id/emailInput"
        android:textColor="@color/background_material_dark"
        android:textSize="20sp"
        android:background="#eaeaea"
        android:textStyle="bold"
        android:padding="10sp"
        android:textAlignment="center"
        android:hint="Email"
        android:singleLine="true"
        android:layout_above="@+id/passwordInput"
        android:layout_centerHorizontal="true"
        android:maxLines="1" />

    <EditText
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:id="@+id/passwordInput"
        android:background="#eaeaea"
        android:hint="Password"
        android:textAlignment="center"
        android:textStyle="bold"
        android:textSize="20sp"
        android:padding="10sp"
        android:layout_above="@+id/loginButton"
        android:layout_alignLeft="@+id/emailInput"
        android:layout_alignStart="@+id/emailInput"
        android:password="true"
        android:maxLines="1" />

    <Button
        style="?android:attr/buttonStyleSmall"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Submit"
        android:id="@+id/loginButton"
        android:layout_alignParentBottom="true"
        android:layout_alignParentRight="true"
        android:layout_alignParentEnd="true" />

    <Button
        style="?android:attr/buttonStyleSmall"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Sign Up"
        android:id="@+id/signUpButton"
        android:background="#617f61"
        android:textColor="#eaeaea"
        android:padding="10sp"
        android:layout_alignParentBottom="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true" />


</RelativeLayout>
