<?xml version="1.0" encoding="utf-8"?>
<resources>
    <color name="colorPrimary">#1a507d</color>
    <color name="colorPrimaryDark">#002850</color>
    <color name="colorPrimaryLight">#507CAC</color>
    <color name="colorSecondary">#81d4fa</color>
    <color name="colorSecondaryDark">#4ba3c7</color>
    <color name="colorSecondaryLight">#b6ffff</color>
    <color name="textOnPrimary">#ffffff</color>
    <color name="textOnSecondary">#000000</color>
    <color name="fontSelected">#E0B477</color>
    <color name="colorAccent">#FF4081</color>
    <color name="backgroundLight">#48c6e1</color>
    <color name="backgroundDark">#6f86d6</color>
    <color name="hint">#d0d0d0</color>
    <color name="hintDark">#a0a0a0</color>
    <color name="hintLight">#efefef</color>
    <color name="fontColorLight">#efefef</color>
    <color name="fontColor">#a0a0a0</color>
    <color name="fontColorDark">#717171</color>
    <color name="white">#fff</color>


    <!--<color name="fontColor">#354e90</color>-->
</resources>
