<?xml version="1.0" encoding="utf-8"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android"
    package="com.example.administrator.myapplication">

    <application
        android:allowBackup="true"
        android:icon="@mipmap/keep_acounts"
        android:label="Keep Accounts"
        android:roundIcon="@mipmap/keep_acounts"
        android:supportsRtl="true"
        android:theme="@style/Theme.AppCompat.DayNight.NoActionBar">
        <activity
            android:name=".MainActivity"
            android:screenOrientation="portrait">
            <intent-filter>
                <action android:name="android.intent.action.MAIN" />

                <category android:name="android.intent.category.LAUNCHER" />
            </intent-filter>
        </activity>
        <activity
            android:name=".AddIncomeRecordsActivity"
            android:screenOrientation="portrait" />
        <activity
            android:name=".AddSpendingRecordsActivity"
            android:screenOrientation="portrait" />
        <activity
            android:name=".SpendingPieChartActivity"
            android:screenOrientation="portrait" />
        <activity
            android:name=".IncomePieChartActivity"
            android:screenOrientation="portrait" />
        <activity android:name=".AddByQRActiviry"
            android:screenOrientation="portrait"/>
        <activity android:name=".BudgetActivity"
            android:screenOrientation="portrait"></activity>
        <activity
            android:name="zxing.android.CaptureActivity"
            android:screenOrientation="portrait"
            android:theme="@android:style/Theme.NoTitleBar"></activity>

    </application>

</manifest>